# GACSE---TEST-by-Jose-Emmanuel-Lopez-Jimenez

./: .gitignore  MIGRACION.md  README.md  preguntas.md
GACSE/: Dockerfile  GACSE.csproj  GACSE.http  GACSE.slnx  Program.cs  README.md  docker-compose.yml
GACSE FRONT END/: Dockerfile  index.html  nginx.conf
GACSE FRONT END/css/: styles.css
GACSE FRONT END/js/: agenda.js  api.js  citas.js  medicos.js  pacientes.js
GACSE FRONT END/pages/: agenda.html  citas.html  medicos.html  pacientes.html
GACSE/Application/DTOs/: CitaDTO.cs  MedicoDTO.cs  PacienteDTO.cs
GACSE/Application/Interfaces/Repositories/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
GACSE/Application/Interfaces/Services/: ICitaService.cs  IMedicoService.cs  IPacienteService.cs
GACSE/Application/Services/: CitaService.cs  MedicoService.cs  PacienteService.cs
GACSE/Controllers/: CitasController.cs  MedicosController.cs  PacientesController.cs
GACSE/Domain/Constants/: DuracionCitas.cs
GACSE/Domain/Entities/: Cita.cs  HorarioMedico.cs  Medico.cs  Paciente.cs
GACSE/Domain/Enums/: EspecialidadMedica.cs  EstadoCita.cs
GACSE/Extensions/: ServiceCollectionExtensions.cs
GACSE/Infrastructure/Data/: AppDbContext.cs
GACSE/Infrastructure/Data/Migrations/: 20260316193558_InitialCreate.Designer.cs  20260316193558_InitialCreate.cs  AppDbContextModelSnapshot.cs
GACSE/Infrastructure/Repositories/: CitaRepository.cs  MedicoRepository.cs  PacienteRepository.cs
GACSE/Infrastructure/StoredProcedures/: sp_ValidarDisponibilidadMedico.sql
GACSE/Middlewares/: ExceptionMiddleware.cs
GACSE/Properties/: launchSettings.json
GACSE/Tests/Services/: CitaServiceTests.cs
GACSE/publish/Infrastructure/StoredProcedures/: sp_ObtenerAgendaMedico.sql
GACSE/publish/publish/publish/: GACSE.deps.json  appsettings.json  web.config
